COLLECTION_PATH=data/collections_example.json
OPENSEA_API_KEY=your_opensea_api_key
OFFERS_POLLING_INTERVAL_SECONDS=1
REDUNDANT_OFFERS_POLLING_INTERVAL_SECONDS=3600
LISTINGS_POLLING_INTERVAL_SECONDS=60
PRIVATE_KEY=your_private_key
RPC_ENDPOINTS=ethereum::https://eth-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY,base::https://base-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY,arbitrum::https://arb-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY,zora::https://zora-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY,matic::https://polygon-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY,shape::https://shape-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY,optimism::https://opt-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY
